a=int(input('Введите первый диапазон '))
b=int(input('Введите второй диапазон '))
p=0
o=0
u=0
y=0
t=0
r=0
for i1 in range(a,b+1):
    if i1//2==i1/2:
        r=r+1
        p=p+i1
    else:
        t=t+1
        o=o+i1
    if i1//9==i1/9:
        y=y+1
        u=u+i1
print('Среднеарифметическое четных ',p/r)
print('Среднеарифметическое нечетных ',o/t)
print('Среднеарифметическое делящихся на 9 ',u/y)
print('Сумма четных ',p)
print('Сумма нечетных ',o)
print('Сумма  делящихся на 9',u)
input()